Manifest-Version: 1.0
Class-Path: Libraries/itextpdf-5.5.13.3.jar
  Libraries/bcpkix-jdk15on-1.70.jar
  Libraries/bcprov-jdk15to18-1.71.jar
  Libraries/xmlsec-3.0.0.jar
  Libraries/barcodes-7.1.3.jar
  Libraries/font-asian-7.1.3.jar
  Libraries/forms-7.1.3.jar
  Libraries/hyph-7.1.3.jar
  Libraries/io-7.1.3.jar
  Libraries/kernel-7.1.3.jar
  Libraries/layout-7.1.3.jar
  Libraries/pdfa-7.1.3.jar
  Libraries/pdftest-7.1.3.jar
  Libraries/sign-7.1.3.jar
  Libraries/styled-xml-parser-7.1.3.jar
  Libraries/svg-7.1.3.jar
Main-Class: PDFMerge
